<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assignment 3</title>
    <style>
        h1 {
            text-align: center;
        }
        table {
            border: 1px solid black;
            border-spacing: 1px;
            padding: 1px;
        }
        td {
            border: 1px solid black;
            padding: 5px;
        }
        .middle {
            margin: 20px auto;
        }
        .center {
            text-align: center;
        }
        .right {
            text-align: right;
        }
        .green {
            background-color: green;
        }
        .blue {
            background-color: blue;
        }
        img {
            width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>HTML Assignment #3</h1>

    <!-- Table 1 -->
    <!-- Table 1 -->
<table id="table-1" class="middle">
    <tr>
        <td id="t11">Row 1 Col 1</td>
        <td id="t12" class="center">Row 1 Col 2</td>
        <td id="t13" class="right">Row 1 Col 3</td>
    </tr>
    <tr class="center">
        <td>Row 2 Col 1</td>
        <td>Row 2 Col 2</td>
        <td class="right">Row 2 Col 3</td>
    </tr>
    <tr>
        <td>Row 3 Col 1</td>
        <td>Row 3 Col 2</td>
        <td class="right">Row 3 Col 3</td>
    </tr>
</table>


    <!-- Table 2 -->
    <table id="table-2" class="middle">
        <tr>
            <td id="t21" colspan="6">This cell spans all 6 columns</td>
        </tr>
        <tr>
            <td>R2C1</td><td>R2C2</td><td>R2C3</td><td>R2C4</td><td>R2C5</td><td>R2C6</td>
        </tr>
        <tr>
            <td>R3C1</td><td>R3C2</td><td>R3C3</td><td>R3C4</td><td>R3C5</td><td>R3C6</td>
        </tr>
        <tr>
            <td>R4C1</td><td>R4C2</td><td>R4C3</td><td>R4C4</td><td>R4C5</td><td>R4C6</td>
        </tr>
        <tr>
            <td>R5C1</td><td>R5C2</td><td>R5C3</td><td>R5C4</td><td>R5C5</td><td>R5C6</td>
        </tr>
        <tr>
            <td>R6C1</td><td>R6C2</td><td>R6C3</td><td>R6C4</td><td>R6C5</td><td>R6C6</td>
        </tr>
    </table>

    <!-- Table 3 -->
    <table id="table-3" class="middle">
        <tr class="green">
            <td colspan="3">Green Row</td>
        </tr>
        <tr>
            <td>Data 1</td>
            <td id="t-image"><img src="https://via.placeholder.com/100" alt="Sample Image"></td>
            <td>Data 3</td>
        </tr>
        <tr class="blue">
            <td colspan="3">Blue Row</td>
        </tr>
    </table>
</body>
</html>
